-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 09, 2024 at 05:49 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.1.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `beestock`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `type` varchar(100) NOT NULL,
  `balance` float(10,2) NOT NULL,
  `registered_date` date NOT NULL,
  `description` varchar(100) NOT NULL,
  `avatar` mediumtext NOT NULL,
  `deleted` int(11) NOT NULL,
  `date_registered` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edited` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `bay` varchar(50) NOT NULL,
  `level` varchar(50) NOT NULL,
  `space` varchar(50) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `areas`
--


-- --------------------------------------------------------

--
-- Table structure for table `au__goku_vs_powers_vs_power`
--

CREATE TABLE `au__goku_vs_powers_vs_power` (
  `id` int(11) NOT NULL,
  `goku_vs_powersId` int(11) NOT NULL,
  `power` int(11) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `au__goku_vs_powers_vs_power`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `id` int(11) NOT NULL,
  `company_name` varchar(500) NOT NULL,
  `officeDays` varchar(500) NOT NULL,
  `open` time NOT NULL,
  `close` time NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `bill_to_address` varchar(400) NOT NULL,
  `bill_to_apt` varchar(20) NOT NULL,
  `bill_to_city` varchar(200) NOT NULL,
  `bill_to_state` varchar(60) NOT NULL,
  `bill_to_zip` varchar(10) NOT NULL,
  `ship_to_address` varchar(400) NOT NULL,
  `ship_to_apt` varchar(20) NOT NULL,
  `ship_to_city` varchar(200) NOT NULL,
  `ship_to_state` varchar(60) NOT NULL,
  `ship_to_zip` varchar(10) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `phone2` varchar(50) NOT NULL,
  `contact` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `service_email` varchar(1000) NOT NULL,
  `taxPayerId` varchar(100) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `payroll_type` varchar(20) NOT NULL,
  `default_shelf_life` int(11) NOT NULL DEFAULT 20,
  `alert_shelf_life` int(11) NOT NULL,
  `default_pay_type` varchar(20) NOT NULL,
  `customer_inv_terms` longtext NOT NULL,
  `customer_default_credit` decimal(10,2) NOT NULL,
  `appCancelByAppBefore` int(11) NOT NULL DEFAULT 120,
  `purchase_statement` varchar(10000) NOT NULL,
  `sale_statement` varchar(10000) NOT NULL,
  `purchase_footer` varchar(5000) NOT NULL,
  `allow_to_sell_from_ordered` varchar(5) NOT NULL,
  `allow_to_sell_from_shipped` varchar(5) NOT NULL,
  `sale_footer` varchar(5000) NOT NULL,
  `good_bye_msg` varchar(500) NOT NULL,
  `avatar` mediumtext NOT NULL,
  `grace_period` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(300) NOT NULL,
  `contact` varchar(300) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `other_phone` varchar(50) NOT NULL,
  `fax` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `bill_to_address` varchar(300) NOT NULL,
  `bill_to_apt` varchar(20) NOT NULL,
  `bill_to_city` varchar(100) NOT NULL,
  `bill_to_state` varchar(100) NOT NULL,
  `bill_to_zip` varchar(10) NOT NULL,
  `ship_to_address` varchar(200) NOT NULL,
  `ship_to_apt` varchar(20) NOT NULL,
  `ship_to_city` varchar(100) NOT NULL,
  `ship_to_state` varchar(100) NOT NULL,
  `ship_to_zip` varchar(10) NOT NULL,
  `check_shipping_address` varchar(10) NOT NULL,
  `tax_id` varchar(50) NOT NULL,
  `pay_stub_msg` varchar(5000) NOT NULL,
  `inv_terms` int(11) NOT NULL,
  `credit` decimal(10,2) NOT NULL,
  `description` varchar(10000) NOT NULL,
  `type` varchar(40) NOT NULL,
  `username` varchar(50) NOT NULL,
  `__password` varchar(100) NOT NULL,
  `app_language` varchar(100) NOT NULL,
  `allow_phone_app` varchar(5) NOT NULL,
  `blockedOn` datetime NOT NULL,
  `last_log` datetime NOT NULL,
  `avatar` mediumtext NOT NULL,
  `bg` varchar(10) NOT NULL,
  `languages` varchar(30) NOT NULL,
  `sex` varchar(20) NOT NULL,
  `agreementStatus` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '\'{"active": 1, "inactive": 0}\'',
  `credit_hold` varchar(10) NOT NULL,
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `deleted_files`
--

CREATE TABLE `deleted_files` (
  `id` int(11) NOT NULL,
  `entity` varchar(20) NOT NULL,
  `entityId` int(11) NOT NULL,
  `uniqueFolder` varchar(25) NOT NULL,
  `currentPath` varchar(1000) NOT NULL,
  `fileName` varchar(100) NOT NULL,
  `deleted_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` int(11) NOT NULL DEFAULT 0 COMMENT '2 means permanent deleted, 1 means it was restored, 0 means it is in recycle bin'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `employesspayment`
--

CREATE TABLE `employesspayment` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `employee` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `date` date NOT NULL,
  `reference_number` varchar(100) NOT NULL,
  `notes` varchar(1000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edited` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `entity_audit`
--

CREATE TABLE `entity_audit` (
  `id` int(11) NOT NULL,
  `entity` varchar(50) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `action` varchar(10) NOT NULL COMMENT 'UPDATE,DELETE',
  `changes` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT '[{''field'': ''name'', ''old'':''Yeison'', ''new'': ''Eliel''}, {''field'':''last_name'',''old'':''Pena'',''new'':''Martinez''}]',
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `entity_audit`
--


-- --------------------------------------------------------

--
-- Table structure for table `equitydeposit`
--

CREATE TABLE `equitydeposit` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `user_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `date` date NOT NULL,
  `account_id` int(11) NOT NULL,
  `reference_number` varchar(100) NOT NULL,
  `notes` varchar(1000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edited` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `goku`
--

CREATE TABLE `goku` (
  `id` int(11) NOT NULL,
  `name` varchar(40) NOT NULL,
  `last_name` varchar(40) NOT NULL,
  `dob` date NOT NULL,
  `gender` varchar(20) NOT NULL,
  `getAlert` varchar(10) NOT NULL,
  `car` varchar(100) NOT NULL,
  `__ssn` varchar(120) NOT NULL,
  `title` varchar(100) NOT NULL,
  `geo` longtext NOT NULL,
  `department` varchar(200) NOT NULL DEFAULT '0',
  `signature` longtext NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `goku`
--


-- --------------------------------------------------------

--
-- Table structure for table `goku_vs_countries`
--

CREATE TABLE `goku_vs_countries` (
  `id` int(11) NOT NULL,
  `gokuId` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `dateVisited` date NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `continent` varchar(20) NOT NULL,
  `tropical` varchar(5) NOT NULL,
  `race` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `goku_vs_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `goku_vs_powers`
--

CREATE TABLE `goku_vs_powers` (
  `id` int(11) NOT NULL,
  `gokuId` int(11) NOT NULL,
  `powerValue` varchar(20) NOT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `goku_vs_powers`
--


-- --------------------------------------------------------

--
-- Table structure for table `investor`
--

CREATE TABLE `investor` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(300) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `address` varchar(400) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `zip` varchar(10) NOT NULL,
  `__tax_id` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `__password` varchar(100) NOT NULL,
  `allow_phone_app` varchar(5) NOT NULL,
  `app_language` varchar(400) NOT NULL,
  `investor_support_phone` varchar(10) NOT NULL,
  `bg` varchar(1000) NOT NULL,
  `avatar` varchar(1000) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `investor`
--


-- --------------------------------------------------------

--
-- Table structure for table `investordeposit`
--

CREATE TABLE `investordeposit` (
  `id` int(11) NOT NULL,
  `code` varchar(20) CHARACTER SET latin1 NOT NULL,
  `investor_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `status` varchar(40) NOT NULL,
  `type` varchar(40) NOT NULL,
  `accounts_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(100) NOT NULL,
  `brand` varchar(50) NOT NULL,
  `origin_country` varchar(50) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `avatar` varchar(10000) NOT NULL,
  `shelf_life` int(11) NOT NULL,
  `temperature` varchar(40) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_unit`
--

CREATE TABLE `item_unit` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `item_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `moldtable`
--

CREATE TABLE `moldtable` (
  `id` int(11) NOT NULL,
  `deleted` int(11) NOT NULL,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `newentity`
--

CREATE TABLE `newentity` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `otherexpense`
--

CREATE TABLE `otherexpense` (
  `id` int(11) NOT NULL,
  `code` varchar(20) CHARACTER SET latin1 NOT NULL,
  `provider_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `accounts_bank_id` int(11) NOT NULL,
  `accounts_expense_id` int(11) NOT NULL,
  `reference_number` varchar(50) NOT NULL,
  `notes` varchar(1000) NOT NULL,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` varchar(50) CHARACTER SET latin1 NOT NULL,
  `date_edited` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `password_reset`
--

CREATE TABLE `password_reset` (
  `id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `token` varchar(30) NOT NULL,
  `public_IP` varchar(15) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `password_reset`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_vs_po_or_services`
--

CREATE TABLE `payment_vs_po_or_services` (
  `id` int(11) NOT NULL,
  `sentpaymentId` int(11) NOT NULL,
  `expense_id` int(11) NOT NULL,
  `expense_type` varchar(20) NOT NULL COMMENT 'purchase or cogs',
  `total_amount` decimal(10,2) NOT NULL,
  `due_amount` decimal(10,2) NOT NULL,
  `sent_amount` decimal(10,2) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `date_registered` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edited` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='THIS TABLE IS COGS, COST OF GOOD SOLD';

--
-- Triggers `payment_vs_po_or_services`
--
DELIMITER $$
CREATE TRIGGER `updatePurchasePaymentStatusInsert` AFTER INSERT ON `payment_vs_po_or_services` FOR EACH ROW BEGIN
    UPDATE purchase
    SET paid_amount = (
            SELECT SUM(sent_amount)
            FROM payment_vs_po_or_services
            WHERE payment_vs_po_or_services.expense_id = NEW.expense_id AND payment_vs_po_or_services.deleted = '0'
        )
    WHERE purchase.id = NEW.expense_id;

    UPDATE purchase
    SET payment_status = 
        CASE
            WHEN general_total_price = paid_amount THEN 'paid'
            WHEN (paid_amount < general_total_price AND paid_amount > 0) THEN 'partially_paid'
            ELSE 'unpaid'
        END
    WHERE purchase.id = NEW.expense_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updatePurchasePaymentStatusUpdate` AFTER UPDATE ON `payment_vs_po_or_services` FOR EACH ROW BEGIN
    UPDATE purchase
    SET paid_amount = (
            SELECT SUM(sent_amount)
            FROM payment_vs_po_or_services
            WHERE payment_vs_po_or_services.expense_id = NEW.expense_id AND payment_vs_po_or_services.deleted = '0'
        )
    WHERE purchase.id = NEW.expense_id;

    UPDATE purchase
    SET payment_status = 
        CASE
            WHEN general_total_price = paid_amount THEN 'paid'
            WHEN (paid_amount < general_total_price AND paid_amount > 0) THEN 'partially_paid'
            ELSE 'unpaid'
        END
    WHERE purchase.id = NEW.expense_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `payment_vs_sale`
--

CREATE TABLE `payment_vs_sale` (
  `id` int(11) NOT NULL,
  `receivepaymentId` int(11) NOT NULL,
  `sale_id` int(11) NOT NULL,
  `po_total_amount` decimal(10,2) NOT NULL,
  `due_amount` decimal(10,2) NOT NULL,
  `sent_amount` decimal(10,2) NOT NULL,
  `deleted` varchar(100) CHARACTER SET latin1 NOT NULL DEFAULT '0',
  `date_registered` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edited` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `payment_vs_sale`
--
DELIMITER $$
CREATE TRIGGER `updateSalePaymentStatusInsert` AFTER INSERT ON `payment_vs_sale` FOR EACH ROW BEGIN
    UPDATE sale
    SET paid_amount = (
            SELECT SUM(sent_amount)
            FROM payment_vs_sale
            WHERE payment_vs_sale.sale_id = NEW.sale_id AND payment_vs_sale.deleted = '0'
        )
    WHERE sale.id = NEW.sale_id;

    UPDATE sale
    SET payment_status = 
        CASE
            WHEN grand_total = paid_amount THEN 'paid'
            WHEN (paid_amount < grand_total AND paid_amount > 0) THEN 'partially_paid'
            ELSE 'unpaid'
        END
    WHERE sale.id = NEW.sale_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updateSalePaymentStatusUpdate` AFTER UPDATE ON `payment_vs_sale` FOR EACH ROW BEGIN
    UPDATE sale
    SET paid_amount = (
            SELECT SUM(sent_amount)
            FROM payment_vs_sale
            WHERE payment_vs_sale.sale_id = NEW.sale_id AND payment_vs_sale.deleted = '0'
        )
    WHERE sale.id = NEW.sale_id;

    UPDATE sale
    SET payment_status = 
        CASE
            WHEN grand_total = paid_amount THEN 'paid'
            WHEN (paid_amount < grand_total AND paid_amount > 0) THEN 'partially_paid'
            ELSE 'unpaid'
        END
    WHERE sale.id = NEW.sale_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `powers`
--

CREATE TABLE `powers` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `powers`
--


-- --------------------------------------------------------

--
-- Table structure for table `provider`
--

CREATE TABLE `provider` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(300) NOT NULL,
  `contact` varchar(100) NOT NULL,
  `type` varchar(40) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `phone2` varchar(50) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `bill_to_address` varchar(400) NOT NULL,
  `bill_to_apt` varchar(20) NOT NULL,
  `bill_to_city` varchar(100) NOT NULL,
  `bill_to_state` varchar(100) NOT NULL,
  `bill_to_zip` varchar(10) NOT NULL,
  `ship_to_address` varchar(300) NOT NULL,
  `ship_to_apt` varchar(20) NOT NULL,
  `ship_to_city` varchar(100) NOT NULL,
  `ship_to_state` varchar(100) NOT NULL,
  `ship_to_zip` varchar(10) NOT NULL,
  `check_shipping_address` varchar(10) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(5) NOT NULL,
  `zip` varchar(6) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `avatar` varchar(1000) NOT NULL,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` int(11) NOT NULL DEFAULT 0,
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provider`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase`
--

CREATE TABLE `purchase` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `provider_id` int(11) NOT NULL,
  `provider_email` varchar(100) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `check_mail` varchar(5) NOT NULL,
  `purchase_date` date NOT NULL,
  `due_date` date NOT NULL,
  `bill_date` date NOT NULL,
  `creation_date` date NOT NULL,
  `delivered_date` date NOT NULL,
  `shipping` varchar(100) NOT NULL,
  `investment` varchar(100) NOT NULL,
  `revenue` float NOT NULL,
  `status` varchar(100) NOT NULL,
  `earning` decimal(10,2) NOT NULL,
  `min_amount` decimal(10,2) NOT NULL,
  `general_total_selling_price` float(10,2) NOT NULL,
  `bill_to_address` varchar(300) NOT NULL,
  `bill_to_apt` varchar(20) NOT NULL,
  `bill_to_city` varchar(100) NOT NULL,
  `bill_to_state` varchar(100) NOT NULL,
  `bill_to_zip` varchar(10) NOT NULL,
  `ship_to_address` varchar(200) NOT NULL,
  `ship_to_apt` varchar(20) NOT NULL,
  `ship_to_city` varchar(100) NOT NULL,
  `ship_to_state` varchar(100) NOT NULL,
  `ship_to_zip` varchar(10) NOT NULL,
  `fill_bill_date` varchar(5) NOT NULL,
  `notes` varchar(1000) NOT NULL,
  `total_invested` decimal(10,2) NOT NULL,
  `total_cogs_to_item_cost` decimal(10,2) NOT NULL,
  `general_total_price` float(10,2) NOT NULL,
  `general_total_expenses` float(10,2) NOT NULL,
  `paid_amount` decimal(10,2) NOT NULL,
  `payment_status` varchar(20) NOT NULL DEFAULT 'unpaid',
  `reference_number` varchar(50) NOT NULL,
  `purchase_statement` varchar(10000) NOT NULL,
  `purchase_footer` varchar(10000) NOT NULL,
  `expense_amount` decimal(10,2) NOT NULL,
  `deleted` varchar(100) NOT NULL DEFAULT 'no',
  `date_registered` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edited` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_tracking_mail`
--

CREATE TABLE `purchase_tracking_mail` (
  `id` int(11) NOT NULL,
  `purchaseId` int(11) NOT NULL,
  `email` varchar(20) NOT NULL,
  `mail_date` date NOT NULL,
  `mail_time` time NOT NULL,
  `providerId` int(11) NOT NULL,
  `entity` varchar(15) NOT NULL,
  `userId` int(11) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_vs_expenses`
--

CREATE TABLE `purchase_vs_expenses` (
  `id` int(11) NOT NULL,
  `provider_id` int(11) NOT NULL,
  `expenses_account_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `amount` float(10,2) NOT NULL,
  `other_cost` varchar(5) NOT NULL,
  `description` varchar(100) NOT NULL,
  `paid_amount` decimal(10,2) NOT NULL,
  `payment_status` varchar(20) NOT NULL DEFAULT 'unpaid',
  `purchaseId` int(11) NOT NULL,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `purchase_vs_expenses`
--
DELIMITER $$
CREATE TRIGGER `updatePurchaseCogsInsert` AFTER INSERT ON `purchase_vs_expenses` FOR EACH ROW BEGIN
    UPDATE purchase
    SET total_cogs_to_item_cost = (
            SELECT SUM(amount)
            FROM purchase_vs_expenses
            WHERE purchase_vs_expenses.purchaseId = NEW.purchaseId AND
        purchase_vs_expenses.other_cost = 'true' AND 
        purchase_vs_expenses.deleted = '0'
        )
    WHERE purchase.id = NEW.purchaseId;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updatePurchaseCogsUpdate` AFTER UPDATE ON `purchase_vs_expenses` FOR EACH ROW BEGIN
    UPDATE purchase
    SET total_cogs_to_item_cost = (
            SELECT SUM(amount)
            FROM purchase_vs_expenses
            WHERE purchase_vs_expenses.purchaseId = NEW.purchaseId AND
        purchase_vs_expenses.other_cost = 'true' AND 
        purchase_vs_expenses.deleted = '0'
        )
    WHERE purchase.id = NEW.purchaseId;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_vs_investment`
--

CREATE TABLE `purchase_vs_investment` (
  `id` int(11) NOT NULL,
  `investorId` int(11) NOT NULL,
  `invested_amount` float(10,2) NOT NULL,
  `revenue` float NOT NULL,
  `revenue_amount` float(10,2) NOT NULL,
  `status` varchar(100) CHARACTER SET latin1 NOT NULL,
  `purchaseId` int(11) NOT NULL,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_vs_item`
--

CREATE TABLE `purchase_vs_item` (
  `id` int(11) NOT NULL,
  `item_id` int(100) NOT NULL,
  `type_selling` varchar(100) NOT NULL,
  `qty` int(11) NOT NULL,
  `unit_price` float(10,2) NOT NULL,
  `selling_price` float(10,2) NOT NULL,
  `total_price` decimal(10,2) NOT NULL,
  `sold_qty` decimal(10,2) NOT NULL,
  `sold_amount` decimal(10,2) NOT NULL,
  `cogs_row_amount` decimal(10,2) NOT NULL,
  `purchaseId` int(11) NOT NULL,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `receivepayment`
--

CREATE TABLE `receivepayment` (
  `id` int(11) NOT NULL,
  `code` varchar(20) CHARACTER SET latin1 NOT NULL,
  `customer_id` int(11) NOT NULL,
  `accounts_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `date` date NOT NULL,
  `reference_number` varchar(100) CHARACTER SET latin1 NOT NULL,
  `deleted` varchar(100) CHARACTER SET latin1 NOT NULL,
  `date_registered` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edited` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `receivepayment`
--
DELIMITER $$
CREATE TRIGGER `receivePaymentMultitables` AFTER UPDATE ON `receivepayment` FOR EACH ROW BEGIN
       IF NEW.deleted = '1' THEN

              UPDATE payment_vs_sale
                     SET payment_vs_sale.deleted = '1' 
                     WHERE payment_vs_sale.receivepaymentId = NEW.id;
              
        END IF;
    
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sale`
--

CREATE TABLE `sale` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `sale_date` date NOT NULL,
  `grand_total` decimal(10,2) NOT NULL,
  `due_date` date NOT NULL,
  `email` varchar(100) NOT NULL,
  `send_email` varchar(10) NOT NULL,
  `bill_to_address` varchar(300) NOT NULL,
  `bill_to_apt` varchar(20) NOT NULL,
  `bill_to_city` varchar(100) NOT NULL,
  `bill_to_state` varchar(100) NOT NULL,
  `bill_to_zip` varchar(10) NOT NULL,
  `ship_to_address` varchar(300) NOT NULL,
  `ship_to_apt` varchar(20) NOT NULL,
  `ship_to_city` varchar(100) NOT NULL,
  `ship_to_state` varchar(100) NOT NULL,
  `ship_to_zip` varchar(10) NOT NULL,
  `ship_via` varchar(100) NOT NULL,
  `shipping_date` date NOT NULL,
  `shipping_status` varchar(100) NOT NULL,
  `delivered_date` date NOT NULL,
  `tracking_number` varchar(100) NOT NULL,
  `email_message` varchar(400) NOT NULL,
  `paid_amount` decimal(10,2) NOT NULL,
  `payment_status` varchar(20) NOT NULL DEFAULT 'unpaid' COMMENT 'unpaid,paid or partially_paid',
  `notes` varchar(10000) NOT NULL,
  `sale_statement` varchar(10000) NOT NULL,
  `sale_footer` varchar(10000) NOT NULL,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` int(11) NOT NULL DEFAULT 0,
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sale_tracking_mail`
--

CREATE TABLE `sale_tracking_mail` (
  `id` int(11) NOT NULL,
  `saleId` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mail_date` date NOT NULL DEFAULT current_timestamp(),
  `mail_time` time NOT NULL DEFAULT current_timestamp(),
  `customerId` int(11) NOT NULL,
  `entity` varchar(15) NOT NULL DEFAULT 'sale',
  `userId` int(11) NOT NULL,
  `sent` varchar(10) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `sale_vs_item`
--

CREATE TABLE `sale_vs_item` (
  `id` int(11) NOT NULL,
  `saleId` int(11) NOT NULL,
  `purchase_vs_itemId` int(11) NOT NULL,
  `selling_type` varchar(20) NOT NULL,
  `qty` decimal(10,2) NOT NULL,
  `price` float(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` tinyint(4) NOT NULL,
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `sale_vs_item`
--
DELIMITER $$
CREATE TRIGGER `updateSoldQtyInsert` AFTER INSERT ON `sale_vs_item` FOR EACH ROW UPDATE purchase_vs_item SET sold_qty = (SELECT SUM(qty) FROM sale_vs_item WHERE sale_vs_item.purchase_vs_itemId = NEW.purchase_vs_itemId  AND deleted = '0'),

sold_amount = (SELECT SUM(price*qty) FROM sale_vs_item WHERE sale_vs_item.purchase_vs_itemId = NEW.purchase_vs_itemId  AND deleted = '0')


WHERE purchase_vs_item.id = NEW.purchase_vs_itemId AND purchase_vs_item.deleted = '0'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `updateSoldQtyUpdate` AFTER UPDATE ON `sale_vs_item` FOR EACH ROW UPDATE purchase_vs_item SET sold_qty = (SELECT SUM(qty) FROM sale_vs_item WHERE sale_vs_item.purchase_vs_itemId = NEW.purchase_vs_itemId  AND deleted = '0'),

sold_amount = (SELECT SUM(price*qty) FROM sale_vs_item WHERE sale_vs_item.purchase_vs_itemId = NEW.purchase_vs_itemId  AND deleted = '0')


WHERE purchase_vs_item.id = NEW.purchase_vs_itemId AND purchase_vs_item.deleted = '0'
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sentpayment`
--

CREATE TABLE `sentpayment` (
  `id` int(11) NOT NULL,
  `code` varchar(20) CHARACTER SET latin1 NOT NULL,
  `provider_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `accounts_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `reference_number` varchar(50) NOT NULL,
  `notes` varchar(1000) NOT NULL,
  `deleted` varchar(100) CHARACTER SET latin1 NOT NULL,
  `date_registered` datetime NOT NULL DEFAULT current_timestamp(),
  `date_edited` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `sentpayment`
--
DELIMITER $$
CREATE TRIGGER `sentPaymentMultitables` AFTER UPDATE ON `sentpayment` FOR EACH ROW BEGIN
       IF NEW.deleted = '1' THEN
        UPDATE payment_vs_po_or_services
        SET payment_vs_po_or_services.deleted = '1' 
        WHERE payment_vs_po_or_services.sentpaymentId = NEW.id;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `dbUsername` varchar(20) NOT NULL,
  `dbPassword` varchar(300) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `timeZone` varchar(100) NOT NULL,
  `wsPort` int(11) NOT NULL,
  `storageLimitGB` decimal(10,2) NOT NULL,
  `lastPayment` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `shipper`
--

CREATE TABLE `shipper` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `name` varchar(300) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(400) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state` varchar(5) NOT NULL,
  `zip` varchar(6) NOT NULL,
  `tax_id` varchar(50) NOT NULL,
  `pay_stub_msg` varchar(5000) NOT NULL,
  `description` varchar(10000) NOT NULL,
  `type` varchar(40) NOT NULL,
  `username` varchar(50) NOT NULL,
  `__password` varchar(100) NOT NULL,
  `app_language` varchar(100) NOT NULL,
  `allow_phone_app` varchar(5) NOT NULL,
  `blockedOn` datetime NOT NULL,
  `last_log` datetime NOT NULL,
  `avatar` mediumtext NOT NULL,
  `bg` varchar(10) NOT NULL,
  `languages` varchar(30) NOT NULL,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` int(11) NOT NULL DEFAULT 0,
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `sex` varchar(20) NOT NULL,
  `agreementStatus` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL DEFAULT '{"active": 1, "inactive": 0}'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `transaction`
--

CREATE TABLE `transaction` (
  `id` int(11) NOT NULL,
  `account` int(11) NOT NULL,
  `entity` varchar(30) NOT NULL,
  `entity_id` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL,
  `action` varchar(10) NOT NULL COMMENT '(in or out)',
  `date_time` time NOT NULL,
  `date` date NOT NULL,
  `method_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `provider_id` int(11) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Triggers `transaction`
--
DELIMITER $$
CREATE TRIGGER `transactionUpdateAccountInsert` AFTER INSERT ON `transaction` FOR EACH ROW BEGIN
       IF NEW.deleted = '0' THEN

              IF NEW.action = 'in' THEN 

                     UPDATE accounts
                            SET balance = balance + NEW.amount 
                            WHERE accounts.id = NEW.account;
                     
              END IF;   


              IF NEW.action = 'out' THEN 

                     UPDATE accounts
                            SET balance = balance - NEW.amount 
                            WHERE accounts.id = NEW.account;
                     
              END IF;    
        
        END IF;
     
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `transactionUpdateAccountUpdate` AFTER UPDATE ON `transaction` FOR EACH ROW BEGIN
       IF NEW.deleted = '1' AND   OLD.deleted = '0' THEN

              IF NEW.action = 'in' THEN 

                     UPDATE accounts
                            SET balance = balance - NEW.amount 
                            WHERE accounts.id = NEW.account;
                     
              END IF;   


              IF NEW.action = 'out' THEN 

                     UPDATE accounts
                            SET balance = balance + NEW.amount 
                            WHERE accounts.id = NEW.account;
                     
              END IF;    
        
        END IF;
     
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `code` varchar(20) NOT NULL,
  `username` varchar(30) NOT NULL,
  `__password` varchar(200) NOT NULL,
  `__oldPassword` varchar(500) NOT NULL,
  `active` varchar(15) NOT NULL,
  `__name` varchar(50) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `ssn` varchar(100) NOT NULL,
  `dob` varchar(100) NOT NULL,
  `payroll` varchar(10) NOT NULL,
  `salary` decimal(10,2) NOT NULL,
  `title` varchar(100) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `phone2` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(500) NOT NULL,
  `apt` varchar(20) NOT NULL,
  `city` varchar(200) NOT NULL,
  `state` varchar(100) NOT NULL,
  `zip` varchar(10) NOT NULL,
  `contact_name` varchar(50) NOT NULL,
  `privilege` varchar(20) NOT NULL,
  `sendAlerts` varchar(5) NOT NULL,
  `sex` varchar(20) NOT NULL,
  `sessionMaxTimeOut` int(11) NOT NULL DEFAULT 30,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `bg` varchar(10) NOT NULL,
  `language` varchar(50) NOT NULL DEFAULT 'english',
  `avatar` varchar(1000) NOT NULL,
  `notes` varchar(1000) NOT NULL,
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_failed_logs`
--

CREATE TABLE `users_failed_logs` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `ip` varchar(100) NOT NULL,
  `time` bigint(20) NOT NULL,
  `result` varchar(20) NOT NULL,
  `usertype` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users_forced_log_out`
--

CREATE TABLE `users_forced_log_out` (
  `id` int(11) NOT NULL,
  `usertype` varchar(30) NOT NULL,
  `usersId` int(11) NOT NULL,
  `external_usersId` varchar(20) NOT NULL,
  `reason` varchar(500) NOT NULL,
  `success` int(11) NOT NULL DEFAULT 0,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users_logs`
--

CREATE TABLE `users_logs` (
  `id` int(11) NOT NULL,
  `usersId` int(11) NOT NULL,
  `usertype` varchar(30) NOT NULL,
  `username` varchar(20) NOT NULL,
  `result` varchar(10) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `remote_ip` varchar(100) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `users_log_out`
--

CREATE TABLE `users_log_out` (
  `id` int(11) NOT NULL,
  `usersId` int(11) NOT NULL,
  `usertype` varchar(30) NOT NULL,
  `username` varchar(20) NOT NULL,
  `result` varchar(10) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `remote_ip` varchar(100) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_log_out`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_tracking`
--

CREATE TABLE `users_tracking` (
  `id` int(11) NOT NULL,
  `usertype` varchar(30) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `action` varchar(30) NOT NULL,
  `entity` varchar(50) NOT NULL,
  `entity_id` varchar(100) NOT NULL,
  `usersId` int(11) NOT NULL,
  `notes` varchar(2000) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_tracking`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_vs_permissions`
--

CREATE TABLE `users_vs_permissions` (
  `id` int(11) NOT NULL,
  `userEntity` varchar(30) NOT NULL,
  `usersId` int(11) NOT NULL,
  `entity` varchar(100) NOT NULL,
  `privilegeDB` varchar(12) NOT NULL,
  `privilegeFile` varchar(30) NOT NULL,
  `privilegeAgrmt` varchar(20) NOT NULL,
  `notes` varchar(10000) NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users_vs_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `zipcode`
--

CREATE TABLE `zipcode` (
  `id` int(11) NOT NULL,
  `zip` varchar(10) NOT NULL,
  `city` varchar(80) NOT NULL,
  `state` varchar(5) NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT 0,
  `date_registered` timestamp NOT NULL DEFAULT current_timestamp(),
  `date_edited` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `au__goku_vs_powers_vs_power`
--
ALTER TABLE `au__goku_vs_powers_vs_power`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deleted_files`
--
ALTER TABLE `deleted_files`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employesspayment`
--
ALTER TABLE `employesspayment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `entity_audit`
--
ALTER TABLE `entity_audit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `equitydeposit`
--
ALTER TABLE `equitydeposit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goku`
--
ALTER TABLE `goku`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goku_vs_countries`
--
ALTER TABLE `goku_vs_countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `goku_vs_powers`
--
ALTER TABLE `goku_vs_powers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `investor`
--
ALTER TABLE `investor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `investordeposit`
--
ALTER TABLE `investordeposit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_unit`
--
ALTER TABLE `item_unit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `moldtable`
--
ALTER TABLE `moldtable`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `newentity`
--
ALTER TABLE `newentity`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otherexpense`
--
ALTER TABLE `otherexpense`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_reset`
--
ALTER TABLE `password_reset`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_vs_po_or_services`
--
ALTER TABLE `payment_vs_po_or_services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payment_vs_sale`
--
ALTER TABLE `payment_vs_sale`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `powers`
--
ALTER TABLE `powers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `provider`
--
ALTER TABLE `provider`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase`
--
ALTER TABLE `purchase`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_tracking_mail`
--
ALTER TABLE `purchase_tracking_mail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_vs_expenses`
--
ALTER TABLE `purchase_vs_expenses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_vs_investment`
--
ALTER TABLE `purchase_vs_investment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_vs_item`
--
ALTER TABLE `purchase_vs_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receivepayment`
--
ALTER TABLE `receivepayment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sale_tracking_mail`
--
ALTER TABLE `sale_tracking_mail`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sale_vs_item`
--
ALTER TABLE `sale_vs_item`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sentpayment`
--
ALTER TABLE `sentpayment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shipper`
--
ALTER TABLE `shipper`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transaction`
--
ALTER TABLE `transaction`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_failed_logs`
--
ALTER TABLE `users_failed_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_forced_log_out`
--
ALTER TABLE `users_forced_log_out`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_logs`
--
ALTER TABLE `users_logs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_log_out`
--
ALTER TABLE `users_log_out`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_tracking`
--
ALTER TABLE `users_tracking`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users_vs_permissions`
--
ALTER TABLE `users_vs_permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `zipcode`
--
ALTER TABLE `zipcode`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `au__goku_vs_powers_vs_power`
--
ALTER TABLE `au__goku_vs_powers_vs_power`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1190;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=203;

--
-- AUTO_INCREMENT for table `deleted_files`
--
ALTER TABLE `deleted_files`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `employesspayment`
--
ALTER TABLE `employesspayment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `entity_audit`
--
ALTER TABLE `entity_audit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=166;

--
-- AUTO_INCREMENT for table `equitydeposit`
--
ALTER TABLE `equitydeposit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `goku`
--
ALTER TABLE `goku`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- AUTO_INCREMENT for table `goku_vs_countries`
--
ALTER TABLE `goku_vs_countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `goku_vs_powers`
--
ALTER TABLE `goku_vs_powers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT for table `investor`
--
ALTER TABLE `investor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `investordeposit`
--
ALTER TABLE `investordeposit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=534;

--
-- AUTO_INCREMENT for table `item_unit`
--
ALTER TABLE `item_unit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `moldtable`
--
ALTER TABLE `moldtable`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `newentity`
--
ALTER TABLE `newentity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `otherexpense`
--
ALTER TABLE `otherexpense`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `password_reset`
--
ALTER TABLE `password_reset`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `payment_vs_po_or_services`
--
ALTER TABLE `payment_vs_po_or_services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `payment_vs_sale`
--
ALTER TABLE `payment_vs_sale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `powers`
--
ALTER TABLE `powers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `provider`
--
ALTER TABLE `provider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=451;

--
-- AUTO_INCREMENT for table `purchase`
--
ALTER TABLE `purchase`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `purchase_tracking_mail`
--
ALTER TABLE `purchase_tracking_mail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `purchase_vs_expenses`
--
ALTER TABLE `purchase_vs_expenses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `purchase_vs_investment`
--
ALTER TABLE `purchase_vs_investment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `purchase_vs_item`
--
ALTER TABLE `purchase_vs_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `receivepayment`
--
ALTER TABLE `receivepayment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `sale`
--
ALTER TABLE `sale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT for table `sale_tracking_mail`
--
ALTER TABLE `sale_tracking_mail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `sale_vs_item`
--
ALTER TABLE `sale_vs_item`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- AUTO_INCREMENT for table `sentpayment`
--
ALTER TABLE `sentpayment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `shipper`
--
ALTER TABLE `shipper`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `transaction`
--
ALTER TABLE `transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;

--
-- AUTO_INCREMENT for table `users_failed_logs`
--
ALTER TABLE `users_failed_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;

--
-- AUTO_INCREMENT for table `users_forced_log_out`
--
ALTER TABLE `users_forced_log_out`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `users_logs`
--
ALTER TABLE `users_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1613;

--
-- AUTO_INCREMENT for table `users_log_out`
--
ALTER TABLE `users_log_out`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=364;

--
-- AUTO_INCREMENT for table `users_tracking`
--
ALTER TABLE `users_tracking`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2852;

--
-- AUTO_INCREMENT for table `users_vs_permissions`
--
ALTER TABLE `users_vs_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=158;

--
-- AUTO_INCREMENT for table `zipcode`
--
ALTER TABLE `zipcode`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
